<!DOCTYPE html>
<html>
  <head>
    <script src="Animator.js"></script>
  </head>
  <body>
    <canvas style="background-color: black" id="canvas" width="400" height="400">
      Sorry, your browser doesn't support HTML5 Canvas.
    </canvas>
    <script>

      var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');

      var worldWidth = canvas.width;
      var worldHeight = canvas.height;

      var drawCharacter = function (character) {
        context.beginPath();
        context.fillStyle = character.color;
        context.arc(character.x, character.y, character.size / 2, 0, 2 * Math.PI, false);
        context.fill();
      };

      var edna = {
        size: 20,
        x: 100,
        y: 30,
        color: '#f06'
      };

      var charles = {
        size: 20,
        x: 10,
        y: 20,
        color: '#0f6'
      };

      var update = function () {
        context.clearRect(0, 0, worldWidth, worldHeight);
        drawCharacter(edna);
        drawCharacter(charles);
      };

      var animator = Animator.create();
      animator.onFrame(update);

      var a = animator.animate({
        duration: 1000,
        actor: edna,
        to: { x: 300, y: worldHeight - 100, size: 200 },
        easing: Animator.easing.out
      });

      var b = animator.animate({
        duration: 500,
        repeat: 3,
        delay: 1000,
        actor: edna,
        to: { x: 100, y: 100, size: 10 },
        easing: Animator.easing.linear
      });

      a.chain(b).start();

      var b = animator.animate({
        duration: 500,
        actor: charles,
        to: {
          x: worldWidth - 100
        },
        easing: Animator.easing.inOutCubic
      }).onComplete(function (actor) {

        var duration = 1000;

        animator.animate({
          duration: duration,
          actor: charles,
          to: {
            size: 100
          },
          easing: Animator.easing.inOut
        }).onComplete(function (actor) {
          console.log('Charles has finished his quest at ' + charles.x + ', ' + charles.y);
        }).start();

        animator.animate({
          duration: duration,
          actor: { y: charles.y },
          to: {
            y: worldHeight - 100
          },
          easing: Animator.easing.inOut
        }).onFrame(function (actor) {
          charles.y = actor.y;
        }).start();

      }).start();

    </script>
  </body>
</html>
